<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generate Random Code</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  /* Centering container */
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #vanta-canvas{
    height: 100%;
  }

#randomCode {
    color: rgb(0, 0, 0); /* Set text color to black */
    padding: 10px;
    font-weight: bolder;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
}

.content__button {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: white;
}

.content__button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.content__button:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.content__button::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.content__button::after {
    background-color: #fff;
}

.content__button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
.button {
  --main-focus: #2d8cf0;
  --font-color: #ededed;
  --bg-color-sub: rgba(79, 79, 79, 0.25);
  --bg-color: rgba(26, 26, 26, 0.25);
  box-shadow: 0 8px 32px 0 rgba(41, 41, 41, 0.37);
backdrop-filter: blur( 10.5px );
  --main-color: #323232;
  position: absolute;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  background-color: var(--bg-color);
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
    top: 10px;
    right: 30px;
    display: flex;
    align-items: center;

}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
	transform: translateX(20px);
  color: var(--font-color);
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 41px;
  width: 40px;
  background-color: var(--bg-color-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 1px;
  height: 10px;
  fill: var(--main-color);
}

.button:hover {
  background: var(--bg-color);
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active {
  transform: translate(3px, 3px);
  box-shadow: 0px 0px var(--main-color);
}
.s{
    height: 40px;
    width: 40px;
    margin-top: 5px;
}
</style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.waves.min.js"></script>

    <div id="vanta-canvas">
        <div class="container">
            <input type="text" id="randomCode" style="padding: 20px; font-size: 16px;" disabled>
            <br><br>
            <button onclick="generateCode()" style="padding: 20px 20px; font-size: 16px;" class="content__button">Generate Code</button>
            <br><br>
           
            <form action="/firstuser" method="post">
                <input type="hidden" value="" name="id" id="id">
                <input type="submit" style="padding: 10px; font-size: 16px; display: none;" id="submit"  class="content__button" value="Join room">        
            </form>

           <a href="/join_room" ><button type="submit" class="button" style="margin-bottom:650px; margin-left: 1000px;">
                <span class="button__text">Join room</span>
                <span class="button__icon" ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 40" x="0px" y="0px" class="s"><g data-name="bag"><path d="M24,29.75H16A4.75,4.75,0,0,1,11.25,25V21a.75.75,0,0,1,1.5,0v4A3.26,3.26,0,0,0,16,28.25h8A3.26,3.26,0,0,0,27.25,25V7A3.26,3.26,0,0,0,24,3.75H16A3.26,3.26,0,0,0,12.75,7v4a.75.75,0,0,1-1.5,0V7A4.75,4.75,0,0,1,16,2.25h8A4.75,4.75,0,0,1,28.75,7V25A4.75,4.75,0,0,1,24,29.75Z"/><path d="M20,16.75H3a.75.75,0,0,1,0-1.5H20a.75.75,0,0,1,0,1.5Z"/><path d="M17,20.75a.74.74,0,0,1-.53-.22.75.75,0,0,1,0-1.06L19.94,16l-3.47-3.47a.75.75,0,0,1,1.06-1.06l4,4a.75.75,0,0,1,0,1.06l-4,4A.74.74,0,0,1,17,20.75Z"/></g><text x="0" y="47" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">Created by Niko Mufrida</text><text x="0" y="52" fill="#000000" font-size="5px" font-weight="bold" font-family="'Helvetica Neue', Helvetica, Arial-Unicode, Arial, Sans-serif">from the Noun Project</text></svg>
            </span>
            </button>
           </a>
        </div>
    </div>
    <script>
        VANTA.WAVES({
          el: "#vanta-canvas",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0x151515,
          zoom: 0.78
        })
    </script>
    

    <script>
        function generateCode() {
            // Function to generate a random alphanumeric code
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let code = '';
            for (let i = 0; i < 6; i++) {
                code += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            // Display the generated code in the input box
            document.getElementById('randomCode').value = code;
            document.getElementById('id').value = code; // Set the value of the hidden input field
            document.getElementById('submit').style.display = 'inline-block'; // Display the submit button
        }  
    </script>
    <script> 
      /** 
       * Disable right-click of mouse, F12 key, and save key combinations on page 
       */ 
       document.addEventListener("contextmenu", function(e){ 
       e.preventDefault(); 
       }, false); 
       document.addEventListener("keydown", function(e) { 
       //document.onkeydown = function(e) { 
       // "I" key 
       if (e.ctrlKey && e.shiftKey && e.keyCode == 73) { 
       disabledEvent(e); 
       } 
       // "J" key 
       if (e.ctrlKey && e.shiftKey && e.keyCode == 74) { 
       disabledEvent(e); 
       } 
       // "S" key + macOS 
       if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) { 
       disabledEvent(e); 
       } 
       // "U" key 
       if (e.ctrlKey && e.keyCode == 85) { 
       disabledEvent(e); 
       } 
       // "F12" key 
       if (event.keyCode == 123) { 
       disabledEvent(e); 
       } 
       // "C" key 
       
       }, false); 
       function disabledEvent(e){ 
       if (e.stopPropagation){ 
       e.stopPropagation(); 
       } else if (window.event){ 
       window.event.cancelBubble = true; 
       } 
       e.preventDefault(); 
       return false; 
       }</script> 
</body>
</html>
